CompressionSearchSampleApp/MainPage.xaml

<Page
    x:Class="CompressionSearchSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompressionSearchSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CompressionSearchSampleApp.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:SearchViewModel x:Name="SearchVM"></vm:SearchViewModel>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBox Text="{Binding Path=SearchTerm, Mode=TwoWay}" TextChanged="TextBox_TextChanged" />
            <GridView ItemsSource="{Binding Path=States}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Width" Value="150" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    
                    <DataTemplate>
                        <Grid Padding="5,0">
                            <TextBlock Text="{Binding Path=Name}" FontSize="{Binding Path=FontSize}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                
            </GridView>
        </StackPanel>
       
    </Grid>
</Page>
